.footer
    padding: 8rem
    background: #333333
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
    &__link
        &:link, &:visited
            color: $color-white
            text-decoration: none
            font-size: $font-size-paragraph
            font-weight: 300
            letter-spacing: .2rem
            text-transform: uppercase
            display: inline-block
            transition: all .3s
        &:active
        &:hover
            color: $color-brown-dark
            transform: rotate(5deg) scale(1.2)
            text-shadow: $shadow-h2