// Стили для фоновой картинки
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-bg.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px) //когда минимальная плотность пикселей 2х и минимальное разрешение экрана 670px или минимальная ширина 1340px показывать другую картинку
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-bg-big.jpg) center / cover no-repeat
        
    // позиционирование и стили логотипа
    &__img
        position: absolute
        height: 7rem
        width: 5.6rem
        top: 5rem
        left: 5rem
    // позиционирование и стили заголовков
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
            top: 50%