.navigation //навигационное меню гамбургер на чистом css
    &__toggle //checkbox
        display: none
    &__button //кнопка
        background: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
    &__background //фон
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: all .7s
    &__nav //меню nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list //список элементов меню
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item //лишки
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link //ссылки меню
        &:link, &:visited
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background //при нажатии фон увеличивается
        transform: scale(80)
    &__toggle:checked ~ &__nav //при нажатии появляется меню
        width: 100%
        opacity: 1
    
    &__icon //создаем span с полосками
        position: relative
        margin-top: 37px
        &, //по середине
        &::before, //до
        &::after //после
            width: 30px
            height: 2px
            background: $color-black
            display: inline-block
        &::before,
        &::after //задаем позиционирование полоскам
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -8px
        &::after
            top: 8px
    &__button:hover &__icon::before //при наведении полоски немного разезжаются
        top: -10px
    &__button:hover &__icon::after
        top: 10px
    
    &__toggle:checked + &__button &__icon //при нажатии средняя полоса исчезает
        background: transparent

    &__toggle:checked + &__button &__icon::before //при нажатии верхняя полоса поворачивается
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after //при нажатии нижняя полоса поворачивается
        top: 0
        transform: rotate(-135deg)
        