
// Это компонент кнопки

.btn
    &, &:link, &:visited
        @include style-link($color-grey)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
        border: none
    &:hover
        transform: translateY(-.4rem)
        box-shadow:$box-shadow
        &::after
            opacity: 0
            transform: scale(1.2, 1.4)
    &:active
        transform: translateY(-.2rem)
        box-shadow:$box-shadow
        opacity: 0.8
    &::after
        content: ""
        width: 100%
        height: 100%
        background-color: $color-white
        border-radius: 5rem
        z-index: -1
        position: absolute
        top: 0
        left: 0
        opacity: 1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .5s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $color-brown-dark
        color: $color-white
    &:hover
    &::after
        background: $color-brown-dark