// Это стили кнопки в тексте
.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: 0.2rem
        font-weight: 700
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem $color-brown-light solid
        display: inline-block
        transition: all .3s
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)
        opacity: 0.9