// стили для фото в блоке composition
.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        outline-offset: 1rem //отступы для рамки
        transition: all .2s
        &_n1
            top: 0rem
            left: 0rem
        &_n2
            top: 2rem
            right: 0rem
        &_n3
            top: 13rem
            right: 10rem
        &:hover
            outline: 1rem $color-brown-light solid //рамка
            scale: (1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        scale: (.95)
        