
// Анимация, которая двигает текст слева направо 
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        transform: translateX(0)
        opacity: 1

// Анимация, которая двигает текст справа налево 
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        transform: translateX(0)
        opacity: 1

// Анимация, которая поднимает кнопку на 50px вверх
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        transform: translateY(0)
        opacity: 1