// Основные настройки страницы
*, ::before, ::after
    margin: 0
    padding: 0
    box-sizing: border-box
html //По умолчанию в браузерах 16px
    font-size: 62.5% //Чтобы получть 10px в процентах - 10px/16px*100=62,5% 
    @include respond(tab-land) // Чтобы медиа-запросы сработали, max-width нужно указывать сверху вниз
        font-size: 56.25% // 9px/16*100 = 56.25%
    @include respond(tab-port)
        font-size: 50% // 8px/16*100 = 50%
    @include respond(phone)
        font-size: 30% // 4.8px/16*100 = 50%
    @include respond(big-screen) //Последним потому что здесь уже значение min-width
        font-size: 75% // 12px/16*100 = 50%

body
    padding: 5rem
    background-color: $color-white
    @include respond(tab-port)
        padding: 1rem

.container
    background-color: #F7F7F7
    position: relative
    z-index: 0 //Чтобы видео работало, указываем у нашего контейнера 0 индекс и positition relative. Т.к. при отрицательном значении фон (bg-video)сломает верстку