body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-grey
    font-size: $font-size-paragraph
    letter-spacing: .2rem

// Стили для первого и второго заголовков
.title-first
    color: $color-white
    &__main
        display: block
        text-transform: uppercase
        letter-spacing: 1rem
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-timing-function: ease
        animation-delay: 1s
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0
    &__secondary
        display: block
        letter-spacing: .5rem
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        text-transform: lowercase
        animation-name: RightToLeft
        animation-duration: 2s
        animation-timing-function: ease
        animation-delay: 1s
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            font-size: 3.1rem
            letter-spacing: .2rem

// стили второго заголовка h2
.title-secondary
    text-align: center
    display: inline-block
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-port)
        letter-spacing: .6rem
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white

// стили независимого БЭМ блока h3 
.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    @include respond(tab-land)
        font-size: 1.8rem

// стили независимого БЭМ блока paragraph
.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400
    @include respond(tab-land)
        font-size: 1.5rem
